# IShop

./: .gitignore  pom.xml
src/main/java/com/ilich/controllers/: LoadImageController.java  WorkWithCookies.java
src/main/java/com/ilich/controllers/admin/account/: AdminAuthController.java  AdminInController.java  AdminMainController.java  AdminOutController.java  CreateAdminController.java  DeleteAdminController.java  WorkWithAdminsController.java
src/main/java/com/ilich/controllers/admin/category/: CreateCategoryController.java  DeleteCategoryController.java  ListCategoriesController.java  UpdateCategoryController.java
src/main/java/com/ilich/controllers/admin/image/: CategoryImageController.java  ProductImageController.java
src/main/java/com/ilich/controllers/admin/product/: CreateProductController.java  DeleteProductController.java  ListProductsController.java  UpdateProductController.java
src/main/java/com/ilich/controllers/user/: MainController.java
src/main/java/com/ilich/controllers/user/account/: CreateUserController.java  DeleteUserController.java  SignInUserController.java  SignOutUserController.java  ValidateNewUserController.java
src/main/java/com/ilich/controllers/user/address/: AddDeliveryAddressController.java  UpdateDeliveryAddressController.java  UserDeliveryAddressController.java
src/main/java/com/ilich/model/: Admin.java  Basket.java  BasketDetails.java  Category.java  Comment.java  DeliveryAddress.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/ilich/repository/interfaces/: AdminRepository.java  BasketRepository.java  CategoryRepository.java  CommentRepository.java  DeliveryAddressRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ilich/repository/jdbc/: JDBCAdminRepository.java  JDBCBasketRepository.java  JDBCCategoryRepository.java  JDBCCommentRepository.java  JDBCDeliveryAddressRepository.java  JDBCImageRepository.java  JDBCOrderRepository.java  JDBCProductRepository.java  JDBCUserRepository.java
src/main/java/com/ilich/services/impl/: AdminServiceImpl.java  BasketServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryAddressServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilich/services/interfaces/: AdminService.java  BasketService.java  CategoryService.java  CommentService.java  DeliveryAddressService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: app-context.xml  database.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/admin/: admin_auth.jsp  admin_header.jsp  admin_main.jsp  admins.jsp  categories.jsp  category_image.jsp  category_update.jsp  product_create.jsp  product_image.jsp  product_update.jsp  products.jsp
src/main/webapp/WEB-INF/views/public/: categories_of_products.jsp  contacts.jsp  header.jsp  login.jsp  main_page.jsp  product_in_detail.jsp  products_by_category.jsp  products_list.jsp  search_page.jsp  user_address.jsp  user_basket.jsp  user_orders.jsp  user_profile.jsp  user_register.jsp
src/main/webapp/resources/css/: address.css  admin-product.css  admin-style.css  admins.css  auth-reg.css  basket.css  categories.css  contacts.css  header.css  home.css  main-page.css  orders.css  product-in-detail.css  products-list.css  products.css  profile.css
src/main/webapp/resources/js/: show.js  validate.js
(+14 files in other folders)
